<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <div>
        <title>Contact</title>
    </div>


    <!-- <div id='contact'>
        <h4 style='position:relative;top:-50px;'>CONTACT</h4>
    </div> -->

</head>

<body>

<!-- Code for Contact -->
<!-- <div id='contact' style='position:relative;top:-400px;'> -->


    <style>
        /* body {font-family: Arial, Helvetica, sans-serif;} */
        @import url(https://fonts.googleapis.com/css?family=Fjalla+One);

        body {
            font-family: "Fjalla One", sans-serif;
        }

        h6 {
            width: 100%;
            border-width: 3px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: "Fjalla One", sans-serif;
            margin-left: 100px;
            text-align: left;
            font-size: 20px;
            color: navy;
        }


        .nav {
            width: 100%;
            /*border: 1px solid #000; */
            border-width: 3px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
            color: #ffbf00;
        }

        .nav li {
            display: inline;
            color: #000;
            font-size: 20px;
        }

        a {
            color: #a67c00;
        }

        .nav a {
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            text-decoration: none;
        }


        .nav li a:hover {
            background-color: #4cbdce;
        }

        .current,
        nav li a:hover {
            /* styles go here */
            background-color: #4cbdce;
        }


        /* STYLING FOR EMAIL BUTTON */

        .container2 {
            position: relative;
            /*width: 75%;
            max-width: 150px; */
            /* margin-top: 75px; */
            margin-top: 75px;
            /*margin-left: 200px; */
            margin-left: 400px;
            width: 100%;
            max-width: 200px;
        }

        .container2 img {
            width: 75%;
            height: auto;
        }

        .container2 .btn4 {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 8px;
            padding: 4px 8px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container2 .btn4:hover {
            background-color: black;
        }

        /* STYLING FOR TEXT BUTTON */

        .container3 {
            position: relative;
            width: 100%;
            max-width: 150px;
            margin-top: -150px;
            /*margin-left: 800px; */
            margin-left: 900px;
            /* margin-left: 200px; */
            /*width: 100%;
            max-width: 200px; */
        }

        .container3 img {
            width: 100%;
            height: auto;
        }

        .container3 .btn5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 8px;
            padding: 4px 8px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container3 .btn5:hover {
            background-color: black;
        }

        h5{
            margin:0;
            padding:0;
        }



        /* The popup form - hidden by default */
        .form-popup-email {
            box-sizing: border-box;
            display: none;
            position: relative;
            /*bottom: -30px; */
            bottom: 50px;
            /* right: 15px; */
            left: 400px;
            border: 1px solid #f1f1f1;
            /* border: 3px solid #f1f1f1; */
            z-index: 9;

        }

        /* Add styles to the email form container */
        .form-container-email {
            box-sizing: border-box;
            /*max-width: 300px; */
            max-width: 400px;
            padding: 5px;
            /*padding: 10px; */
            background-color: white;
        }

        /* Full-width input fields */
        .form-container-email input[type=text], .form-container-email input[type=phone], .form-container-email input[type=email]   {
            box-sizing: border-box;
            width: 80%;
            /*width: 100%; */
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container-email input[type=text]:focus, .form-container-email input[type=phone]:focus, .form-container-email input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container-email .btn {
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 80%;
            /*width: 100%; */
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container-email .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container-email .btn:hover, .open-button-email:hover {
            opacity: 1;
        }

        .form-popup-text {
            box-sizing: border-box;
            display: none;
            position: relative;
            bottom: -30px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container-text {
            box-sizing: border-box;
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }


        .form-container-text input[type=text]   {
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        textarea {
            box-sizing: border-box;
            /*width: 100%; */
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        textarea:focus {
            background-color: #ddd;
            outline: none;
        }




        .form-container-text input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }


        .form-container-text .btn {
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }



        .form-container-text .cancel {
            background-color: red;
        }



        .form-container-text .btn:hover, .open-button-text:hover {
            opacity: 1;
        }
    </style>

    <div>
        <h6>
        <bold>
            DGM RESTORATION LLC
        </bold>
        </h6>

        <ul class="nav">
        <li><a href='home.html'><u>Home</u></a></li>
        <li><a href='services.html'><u>Services</u></a></li>
        <li><a href='projects.html'><u>Projects</u></a></li>
        <li><a href='reviews.html'><u>Reviews</u></a></li>
        <li class="current"><a href='contact.html'><u>Contact</u></a></li>
        </ul>
    </div>


    <div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



    <div class="container2">
        <img src="contact-mail2.jpg" alt="home" style="width:75%" width="10" height="10">
        <button class="btn4" onclick="openFormEmail()" type="button">Email</button>
    </div>

    <div class="container3">
        <img src="contact-phone2.jpg" alt="text" style="width:100%">
        <button class="btn5" id="myFormText" onclick="" type="button">Text</button>
    </div>


    <!-- <button class="open-button-email btn1" onclick="openFormEmail()">EMAIL</button> -->

    <div class="form-popup-email" id="myFormEmail" class="btn1">
        <form method="post" class="form-container-email contact-form">
            <h2>Your request will be emailed to Salvador</h2>
            <h5 class="email-name">Name:</h5>
            <input type="text" style="height:35px;" id="name-input" placeholder="Enter name here" class="form-control" style="width:100%;" /><br/>
            <h5 class="email-phone">Phone (no hyphens):</h5>
            <input type="phone" style="height:35px;" id="phone-input" placeholder="Enter phone number" class="form-control" style="width:100%;"/><br/>
            <h5 class="email-address">Email:</h5>
            <input type="email" style="height:35px;" id="email-input" placeholder="Enter email here" class="form-control" style="width:100%;"/><br/>
            <h5>How can we help you?</h5>
            <textarea id="description-input" rows="3" placeholder="Enter your message" class="form-control" style="width:80%;"></textarea><br/>
            <div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control" style="width:100%;"></div>
            <button type="button" onClick="submitToAPI(event)" class="btn btn-lg" style="margin-top:20px;">Email</button>
            <button type="button" class="btn cancel btn2" onclick="closeFormEmail()">Close</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <script>

        function submitToAPI(e) {
            e.preventDefault();
            var URL = "https://0yutj6pm3g.execute-api.us-east-1.amazonaws.com/prod-contact-us/contact-us";

            var Namere = /[A-Za-z]{1}[A-Za-z]/;
            if (!Namere.test($("#name-input").val())) {
                alert ("Name can not less than 2 char");
                return;
            }
            var mobilere = /[0-9]{10}/;
            if (!mobilere.test($("#phone-input").val())) {
                alert ("Please enter valid mobile number");
                return;
            }
            if ($("#email-input").val()=="") {
                alert ("Please enter your email id");
                return;
            }

            var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
            if (!reeamil.test($("#email-input").val())) {
                alert ("Please enter valid email address");
                return;
            }

            var name = $("#name-input").val();
            var phone = $("#phone-input").val();
            var email = $("#email-input").val();
            var desc = $("#description-input").val();
            var data = {
                name : name,
                phone : phone,
                email : email,
                desc : desc
            };

            $.ajax({
                type: "POST",
                url : "https://0yutj6pm3g.execute-api.us-east-1.amazonaws.com/dev-contact-us/contact-us",
                dataType: "json",
                crossDomain: "true",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(data),


                success: function () {
                    // clear form and show a success message
                    alert("Successfull");
                    document.getElementById("contact-form").reset();
                    location.reload();
                },
                error: function () {
                    // show an error message
                    alert("UnSuccessfull");
                }});
        }
    </script>


    <script>
        function openFormEmail() {
            document.getElementById("myFormEmail").style.display = "block";
            document.getElementsByClassName("container2")[0].style.display = "none";
            document.getElementsByClassName("container3")[0].style.display = "none";
        }

        function closeFormEmail() {
            document.getElementById("myFormEmail").style.display = "none";
            document.getElementsByClassName("container2")[0].style.display = "block";
            document.getElementsByClassName("container3")[0].style.display = "block";
        }
    </script>



    <!-- Code to send Text -->

    <!-- <button class="open-button-text" id="myFormText" onclick="location.href='http://52.91.109.172'" type="button">
        TEXT</button> -->

</div>

<div>
    <!-- <pre><h5 style="margin-top: -300px">Salvador Puentes     North Bergen, NJ     Call/Text: 201-362-1656     puentessalvador@gmail.com</h5></pre> -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <pre><h5>Salvador Puentes     North Bergen, NJ     Call/Text: 201-362-1656     puentessalvador@gmail.com</h5></pre>
</div>

</body>

</html>