<! DOCTYPE html>

<Html>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <div id='reviews'>
        <h4>REVIEWS</h4>
    </div> -->
    <title>Reveiws</title>

</head>

<!-- set the position to relative and pixel location -->
<body>

<div>
    <h6>
        <bold>
            DGM RESTORATION LLC
        </bold>
    </h6>

    <ul class="nav">
        <li><a href='home.html'><u>Home</u></a></li>
        <li><a href='services.html'><u>Services</u></a></li>
        <li><a href='projects.html'><u>Projects</u></a></li>
        <li class="current"><a href='reviews.html'><u>Reviews</u></a></li>
        <li><a href='contact.html'><u>Contact</u></a></li>
    </ul>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

    $(document).ready(function(){
        $("h5, p").addClass("hide");
    });

</script>

<script>

    $(document).ready(function(){
    $("button").click(function(){
        $("h5, p").addClass("show");
    });
    });

</script>


<!-- REVIEWS  -->

<style>

    /* css style for heading */

    @import url(https://fonts.googleapis.com/css?family=Fjalla+One);

    body {
        font-family: "Fjalla One", sans-serif;
    }

    h6 {
        width: 100%;
        border-width: 3px 0;
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: "Fjalla One", sans-serif;
        margin-left: 100px;
        text-align: left;
        font-size: 20px;
        color: navy;
    }


    .nav {
        width: 100%;
        /*border: 1px solid #000; */
        border-width: 3px 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        color: #ffbf00;
    }

    .nav li {
        display: inline;
        color: #000;
        font-size: 20px;
    }

    a {
        color: #a67c00;
    }

    .nav a {
        display: inline-block;
        border-radius: 10px;
        padding: 20px;
        text-decoration: none;
    }


    .nav li a:hover {
        background-color: #4cbdce;
    }

    .current,
    nav li a:hover {
        /* styles go here */
        background-color: #4cbdce;
    }


    /* css style file */

    h5{
        margin:0;
        padding:0;
    }


    img {
        width: 20%;
        /* align-items: center; */
        display:block;
        margin: 0 auto;
    }

     /* .hide {
        visibility: hidden;
    }

    .show {
        visibility: visible;
    } */

    .hide {
        display: none;
     }

     .show {
        display: block;
     }




    #review-one.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-one.slide-down p {
        animation: 1s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

    #review-two.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-two.slide-down p {
        animation: 2s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

    #review-three.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-three.slide-down p {
        animation: 3s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

    #review-four.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-four.slide-down p {
        animation: 4s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

    #review-five.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-five.slide-down p {
        animation: 5s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

    #review-six.slide-down {
        width:100%;
        overflow:hidden;
    }

    #review-six.slide-down p {
        animation: 6s slide-down 1;
        margin-top: 0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 300%;
        }

        to {
            margin-top: 0%;
            height: 50%;
        }
    }

</style>

<div class="image-wrapper">
    <img src="https://dgmrestoration.s3.amazonaws.com/man-hammering-animation.gif" alt="painting">
</div>

<button style="margin-left: 650px ; color:red ; padding: 5px ; font-weight: bold; font-size: medium">
    Get Reviews
</button>

<div style="color:black;text-align:center;font-size: 20px;">
    DGM Restoration has been given the Angie's list Super Service Award since 2018. Click<span style="color:red">
    "Get Reviews"</span> for customer reviews.
</div>

<!-- <button style="color:red ; padding: 5px ; font-weight: bold; justify-content:center; "> -->

<h5 id="review-one" class="slide-down">
    <p>"Our kitchen renovation and new look got praised by everyone! "...
    <span style="color:red">Date: November 14, 2018</span></p>
</h5>

<h5 id="review-two" class="slide-down">
    <p>"Very responsive, excellent work, cleaned up after work was complete. Very friendly. "...
     <span style="color:red">Date: July 18, 2018</span></p>
</h5>

<h5 id="review-three" class="slide-down">
    <p>"Superior brickwork cinderblock install and footings. Excellent work "...
        <span style="color:red">Date: April 4, 2018</span></p>
</h5>

<h5 id="review-four" class="slide-down">
    <p>"The team is very responsive. They performed high quality work in a timely manner. "...
        <span style="color:red">Date: March 29, 2018</span></p>
</h5>

<h5 id="review-five" class="slide-down">
    <p>"Salvatore and his team were quick, experienced, efficient, and gave professional recommendations and expertise to increase value of our home. "...
        <span style="color:red">Date: November 20, 2017</span></p>
</h5>

<h5 id="review-six" class="slide-down">
    <p>"My deck looks brand new! Wonderful to work with and would highly recommend"...
        <span style="color:red">Date: October 31, 2017</span></p>
</h5>

</body>

</Html>


